# sparkshit

./: pom.xml
src/main/java/org/veritas/training/spark/: RedissonClientProvider.java  StreamingContextProvider.java
src/main/java/org/veritas/training/spark/k2/: EventCollectionStreamingApp.java
src/main/java/org/veritas/training/spark/rabbitverse/: ChannelProvider.java  Launcher.java  MessageGenerator.java  MessageReader.java
src/main/java/org/veritas/training/spark/scrapped/: AlternateEventServer.java  App.java  EventServer.java
src/main/java/org/veritas/training/spark/socketverse/: AnotherFuckingLauncher.java  EventServer.java  StreamReader.java
src/main/resources/: file.txt
